server.port=3333
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=Http://localhost:1111/eureka/
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.int}